<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Anaytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHN0XEC1WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PHN0XEC1WP');
    </script>
    <title>vivek.biz</title>
</head>

<body>
    <style>
        @font-face {
            font-family: "Iosevka";
            src: url(./assets/Iosevka.ttf) format("truetype");
        }

        /* .noone {
            background-color: #50b4cb;
        } */

        * {
            color: rgb(255, 255, 255);
            font-family: "Iosevka";
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
        }

        b {
            color: rgb(233, 233, 233);
            font-weight: bolder;
            text-decoration: underline;
            display: block;
            margin-bottom: 0.2rem;
        }

        body {
            max-width: 400px;
            margin: 10px auto;
            padding: 12px;
            background-color: black;
        }


        img {
            width: 100%;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <h1 style="text-align: center;">Hey 👋, I'm Vivek.</h1>
    <br>
    <img src="https://raw.githubusercontent.com/vivekascoder/dotfiles-old/master/screenshots/2021-01-29_1920x1080.png"
        alt="X Ricer" />
    <p>
        <b>Who am I ?</b>
    <ul>
        <li>I’m Vivek. I am currently an 2nd year undergrad at Hansraj College.</li>
        <li>I am a blockchain developer at
            <a href="https://instaraise.io">@Instaraise</a>.
        </li>
        <li>I was also a Tezos India fellow where I built @Liquibrium which is
            the first DEX for stable assets on Tezos.</li>
        <li>I am part Antler India Fellowship, where we're building something interesting ;).</li>
        <li>I was the developer behind @Mekatron, an NFT project on Tezos.</li>
        <li>
            Apart from that I do various side gigs / freelance work.
        </li>
    </ul>
    </p>

    <p>
        <b>Just a random broke dev. 😞.</b>
    <ul>
        <li>Liquibrium (0$)</li>
        <li>Mekatron (0$)</li>
        <li>MakeMyNFT (5000$) as of 10th june 2022</li>
        <li>Blockfund (300$)</li>
        <li>Tezos Art engine (0$)</li>
        <li>Rimoto (0$)</li>
        <li>Skull (0$)</li>
    </ul>
    </p>

    <p>
        <b>Why does this site looks so bad?</b>
        Because of so many things going on in my life, just can't do it ATM. Buy yeah, you are more than welcome to
        help me 😆 if you want.
        <br>
    <p>
        Secondly, I kinda have a thing for dead simple sites with cool monospace fonts.
    </p>
    </p>
    <!-- <p>
        <b>Why can't you just make a simple <strike>React</strike> Vue site ?</b> <br>
        There is one fucking thing wrong with NuxtJs, It's version was so stupid.
        I made my original website in Nuxt, the fucking nuxt compiler used to take forever to
        compile my fucking static site, who has that much time.
        The more stupid thing that happend was was the breaking changes in Nuxt3,
        Atleast they started to use Vite. I will probably never use Nuxt again.
        I will make this site with Next.Js, I think it's a better choice to
        use react than to fuck yourself with Vue versions.
    </p> -->
    <p>
        <b>What do I do ?</b>
        I am currently a blockchain developer at <a href="http://instaraise.io" target="_blank">@instaraise</a>,
        I majorly work with blockchain / frontend development & occasionally backend.
    </p>
    <p>
        <b>How can I contact you ?</b>
        Anywhere, you can contact me from one of the following ways, twitter is best option. <br>
        <a href="https://forms.gle/7BLPf8D2iproaXGS7">Contact Me</a>
        <a href="mailto:vivekascoder@gmail.com">Mail Me</a>
        <a href="https://twitter.com/vivekascoder">Twitter</a>
    </p>
    <p>
        <b>Are you planning to write blogs here ?</b>
        <strike>Hell yeah, I'll do it but I would make my own Headless CMS for that.
            Which will take time.</strike> <br />
        Here is my blog <a href="https://blog.vivek.biz">https://blog.vivek.biz</a>, the blog is created using <a
            href="https://github.com/vivekascoder/skull">skull</a> which is a static site generator I wrote in node.

    </p>

    <p>
        <b>I have some question ?</b>
        If you're coming here after watching my videos, and want help regarding NFT projects or smart contracts
        in general. <br />
        Here is my discord community <a href="https://discord.gg/BdGjJdwGSV">Discord</a>.

    </p>

    <!-- <p>
        <b>Stuff you like ?</b>
        - Travelling <br>
        - Working out <br>
        - Listening to Hiphop <br>
    </p> -->

    <h4>My NFTs for sale.</h4>
    <img src="https://assets.objkt.media/file/assets-001/KT1SioBPZ6HB4J1cL3jZYBv3WZPydxfswz4k/8/0/80/artifact.gif" />
    <p>It's the part of AKIRA collection from mr. cubehead, buy it at 119XTZ from <a
            href="https://objkt.com/asset/KT1SioBPZ6HB4J1cL3jZYBv3WZPydxfswz4k/80">here</a></p>

    <h4>
        Where else can I find you ?
    </h4>
    <ul>
        <li>
            <a href="https://twitter.com/vivekascoder">Twitter</a>
        </li>
        <li>
            <a href="https://youtube.com/c/vivekascoder">Youtube</a>
        </li>
        <li>
            <a href="https://github.com/vivekascoder">Github</a>
        </li>
        <li>
            <a href="mailto:vivekascoder@gmail.com">Mail</a>
        </li>
    </ul>

    <h4>
        Any projects you got ?
    </h4>
    <ul>
        <li>
            <a href="https://github.com/vivekascoder/skull">Skull</a>
        </li>
        <li>
            <a href="https://github.com/vivekascoder/tezos_art_engine">Tezos Art Engine</a>
        </li>
        <li>
            <a href="https://github.com/vivekascoder/rimoto">Rimoto</a>
        </li>
        <li>
            <a href="https://github.com/vivekascoder/blockfund">Blockfund</a>
        </li>
        <li>
            <a href="https://github.com/vivekascoder/tez-dex">Tezos DEX</a>
        </li>
    </ul>

    <p class="footer">Coded by @vivekascoder</p>

</body>

</html>
